# Leave-Management-System

./: LeaveManagementSystem.sln  README.md  package-lock.json
LeaveManagementSystem.API/: LeaveManagementSystem.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LeaveManagementSystem.BL/: LeaveManagementSystem.BL.csproj
LeaveManagementSystem.BL/Custom Exceptions/: AppException.cs
LeaveManagementSystem.BL/Domain Services/: TokenService.cs
LeaveManagementSystem.BL/Entities/: AccessLevel.cs  Leave.cs  User.cs
LeaveManagementSystem.BL/Enum/: Career.cs  HalfDaySchedule.cs  LeaveDayType.cs  Role.cs  ServerErrorCodes.cs  Status.cs
LeaveManagementSystem.BL/Interfaces/: ILeaveRepository.cs  ILeaveService.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
LeaveManagementSystem.BL/Models/: ApproverRequest.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ExceptionObject.cs  HalfDayRequest.cs  LeaveRequest.cs  RegisterRequest.cs  UpdateRequest.cs
LeaveManagementSystem.BL/Models/Response/: ApproversBalanceResponse.cs  AuthenticateResponse.cs  EmployeeResponse.cs  LeaveBalanceResponse.cs  UserResponse.cs
LeaveManagementSystem.BL/Models/request/: ApproverRequest.cs  AuthenticateRequest.cs  DocumentRequest.cs  HalfDayRequest.cs  LeaveRequest.cs  LeaveScheduleRequest.cs  RegisterRequest.cs  UpdateRequest.cs
LeaveManagementSystem.BL/Properties/: launchSettings.json
LeaveManagementSystem.DA/: DatabaseContext.cs  LeaveManagementSystem.DA.csproj
LeaveManagementSystem.Shared/: AppSettings.cs  BaseEntity.cs
LeaveManagementSystem.UI/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  (+1 more)
(+91 files in other folders)
