<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\AccessLevel.cs" />
    <Compile Remove="Entities\Questionnaire.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain Services\" />
    <Folder Include="Custom Exceptions\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveManagementSystem.Shared\LeaveManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
